:root {
    --primary-color: rgb(185 200 234);
}

* {
    margin: 0;
    padding: 0;
}

body {
    padding: 1rem;

    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    background-image: url("../images/home-gradient.png");
    background-size: cover;
}

button {
    font-family: 'Quicksand', sans-serif;
    background-color: #9FC3E9;
    padding: 1rem;
    border: none;
    margin-top:20px;
    font-weight: 600;
    border-radius: 4px;
}

h1 {
    font-family: REM;
}

section {
    padding:1rem;
}

a {
    text-decoration: none;

    &:hover {
        color: var(--primary-color);
    }
}

p {
    font-family: 'Quicksand', sans-serif;
}

.material-symbols-outlined {

    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.container {
    margin-top: 6rem;

    display: flex;
    text-align: center;
    justify-content: center; /*Centering the Text for section and article*/
}

.con-2 {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-around;
    padding: 2rem;
    background-color: #F5F5F5;
}

.c2-imgs {
    height: 100px;
}

.con-3-img {
    border-radius: 15px;
    width: 500px;
    border: 3px solid black; 
}

.con-2 section {
    width: 50%;
}

.con-3 {
    
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 10rem;

    align-items: center;
}

.con-3 section {
    width: 100%;
}

.con-4 {
    padding: 6rem;

    background-color: white;
}

.con-4-card {
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 4rem;
    padding-top: 200px;
}

.con-4-card p {
    font-size: 32px;
    
}

.app-header {
    font-size: 44px;
}

.stats {
    margin-top: 1rem;
    display: flex;
    text-decoration: none;
    list-style: none;

    justify-content: space-evenly;
    font-size: 42px;
}

.s-info {
    font-size: 14px;
    justify-content: space-evenly;
    
}

.nav {

    font-family: 'Quicksand', sans-serif;
    padding: 1rem;
    display: flex;
    gap: 20px; 
    align-content: center;
}

.big-bold {
    font-family: REM;
    font-size: 64px;
    margin-bottom: 2rem;
}

.p-info {
    font-weight: 550;
}

.inputBox {
    margin-top: 3rem;
    padding: 1rem;
    color:white;

    border: 1px solid gray;
    border-radius: 5px;
    background-color: black;
    
}

.app-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.app-btn {
    display: flex;
    
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    
    &:hover {
        background-color: #84B7E8;
    }

    &:active {
        background-color: #6D9AD5;
    }
}
  
.app-btn img {
    margin-right: 10px;
}

.con-5 {
    margin-top: 150px;
    padding: 1rem;
    text-align: center;

}
  
.rev-cards {
    display: flex;
    justify-content: center;
    flex: 0 1 auto;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 150px;
    margin-top: 100px;

    padding: 1rem;
    border-radius: 15px;
}

.rev-cards p {
    font-size: 25px;
}

.rev-cards div {
    padding: 1rem;
    background-color: #E3EEFF;
    border-radius: 10px;
}

@media (max-width: 1100px) { 
    .container {
        flex-direction: column;
        justify-content: start; 
      }
      
    body {
        padding: 0; 
    }
    
    main > section:first-child {
        width: 100%; 
    }

    .big-bold {
        font-size: 44px;
    }

    .p-info {
        width: 100%;
    }

    .con-2 section {
        padding: 1px;
        width: 100%;
    }

    .con-2 {
        flex-direction: column;
    }


    .con-3 {
        padding:1px;

        flex-direction: column;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .con-3 section {
        padding: 0px;
        width: 100%;
    }

    .con-3-img {
        width: 70%;
    }

    .app-header {
        font-size: 32px;
    }

    .con-4 {
        margin-top: 200px;

        padding: 1rem;
        background-color: white;
    }

    
    .con-4-card {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 4rem;
        padding-top: 200px;
    }
    
    .con-4-card p {
        font-size: 32px;
        
    }

    .con-5 {
    margin-top: 50px;

    }

  }

@media (max-width: 499px) { /*Iphone SE,XR,12 Pro?*/
    button {
        margin: 0;
    }

    .inputBox {
        padding: 1rem;
        width: 160px;
    }



}

@media (max-width: 380px) {

    button {
        margin: 0;
    }

    .inputBox {
        padding: 1rem;
        width: 140px;
    }
}